{
    "latestVersionCode": 11707,
    "minVersionCode": 11704,
    "isForceUpdate": false,
    "changelog": "Новая возможность изменить имя и фамилию для одноклассника вместо UUID в экране рейтинга предмета, исправлена работа эксплойта, исправлена невозможность закрыть экран итогов четверти, исправлена пунктуация в экране итогов четверти"
}
