{
    "latestVersionCode": 11706,
    "minVersionCode": 11704,
    "isForceUpdate": false,
    "changelog": "Реализован экран итогов четверти, убран лишний перерасчет эксплойта, новый оверлей для debug анализа производительности приложения"
}
